;
; Default theme settings
;

[theme]
; a descriptive name
name = Cannibal Halloween ;

; Center UI text
center_text = 1;

; battery icon settings (optional per theme designer)
batteryindicator = true;
battery_x = 0;
battery_y = 0;

; menu foreground
menufg_r = 164;
menufg_g = 198;
menufg_b = 57;
menufg_a = 255;
